{
  "prettier.configPath": ".vscode/.prettierrc",
  "pylint.args": ["--rcfile=.vscode/.pylintrc"],
  "search.exclude": {
    "local-dev/": true
  },
  "cSpell.words": [
    "ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚ",
    "Ahjumawi",
    "Allensworth",
    "allowfullscreen",
    "anchorfixstr",
    "Andrés",
    "Annadel",
    "Anza",
    "Asilomar",
    "autofocus",
    "basestr",
    "Bautista",
    "Benbow",
    "Benicia",
    "Bidwell",
    "Bodie",
    "Bolsa",
    "Borrego",
    "Bothe",
    "Brannan",
    "Butano",
    "Cabrillo",
    "Calaveras",
    "Capitán",
    "Carpinteria",
    "Castaic",
    "Caswell",
    "Cayucos",
    "Chica",
    "ciphertext",
    "Clemente",
    "Colusa",
    "containerclass",
    "Cottle",
    "Cuyamaca",
    "Damme",
    "dataphotolink",
    "Diablo",
    "Diggins",
    "Dockweiler",
    "Doheny",
    "Dume",
    "Eastshore",
    "Elijo",
    "Emeryville",
    "Encinos",
    "endfor",
    "Estero",
    "fetchpriority",
    "firstname",
    "Formata",
    "Garrapata",
    "Gaviota",
    "githublink",
    "Grath",
    "guestaccess",
    "Hatton",
    "Heber",
    "Hendy",
    "Hollister",
    "Jacinto",
    "Jedediah",
    "johnprovazek",
    "Kahni",
    "Kerricher",
    "Kruse",
    "lastname",
    "Mailliard",
    "Malakoff",
    "Manresa",
    "Merlo",
    "Millerton",
    "Molera",
    "Montaña",
    "Montara",
    "Morro",
    "Mtns",
    "Mugu",
    "Ñabcdefghijklmnopqrstuváéíóúñ",
    "navbarfilter",
    "nbsp",
    "Nisene",
    "nocrypto",
    "noindex",
    "Norte",
    "Nuevo",
    "Oceano",
    "Olompali",
    "onclick",
    "Onofre",
    "Oroville",
    "Osos",
    "parkslogo",
    "Pasqual",
    "Perris",
    "Pescadero",
    "Pfeiffer",
    "Picacho",
    "Pico",
    "Pismo",
    "Placerita",
    "Plumas",
    "Pomponio",
    "Portola",
    "Provazek's",
    "Purísima",
    "Railtown",
    "referrerpolicy",
    "Rodia",
    "screenwidth",
    "Seacliff",
    "securecontext",
    "Silverwood",
    "Sinkyone",
    "Smithe",
    "Sonoma",
    "srcdoc",
    "Standley",
    "stateparks",
    "stylesheet",
    "Sugarloaf",
    "Sutter",
    "Sutter's",
    "SVRA",
    "Tamalpais",
    "Tejon",
    "Timoteo",
    "Tolowa",
    "Tomales",
    "Tomo",
    "Topanga",
    "Torrey",
    "Trione",
    "trycatcherror",
    "tspan",
    "Tule",
    "ustr",
    "Valle",
    "Verdugo",
    "Washoe",
    "Wassama",
    "Weaverville",
    "webcrawlers",
    "Westport",
    "Woodson",
    "xlink",
    "Yuba",
    "Zmudowski"
  ]
}
